
Input_File_Name=AfterTheJam.pov


;4:3 width:height aspect ratio
;Width=1024
;Height=768
;Width=1280
;Height=960

;4:5 width:height aspect ratio
;Width=400
;Height=500
;Width=600
;Height=750
;Width=800
;Height=1000
;Width=920
;Height=1150
;Width=1840
;Height=2300

;1:1 width:height aspect ratio
;Width=500
;Height=500
;Width=850
;Height=850
Width=1150
Height=1150


Preview_Start_Size=8
Preview_End_Size=8
Antialias=off
;Sampling_Method=2
;Antialias_Depth=3
Antialias_Threshold=0.0
Jitter=on
Jitter_Amount=1.0
;Quality=3 // no shadows
;Quality=5 // no texture patterns
;Quality=7 // no transparency, no reflection, no media
Quality=9
Display_Gamma=2.2

;misc
;Start_Column=.1
;End_Column=0.3
;Start_Row=0.30
;End_Row=0.8

;T note
;Start_Column=.34
;End_Column=0.55
;Start_Row=0.10
;End_Row=0.75

;guitar
;Start_Column=.70
;End_Column=0.9
;Start_Row=0.65
;End_Row=0.85

;trumpet
;Start_Column=.24
;End_Column=0.48
;Start_Row=0.60
;End_Row=0.85
