30-Apr-06

I provide these POV-Ray files for your learning use.  I have slightly altered some of the files to down-size image maps and eliminate some geometry. This is to create a smaller zipfile, as well as to prevent people from re-rendering the full scene intact without contacting me first.
Enjoy.

 -- Glenn


EMAIL: glenn@mccarters.net
NAME: Glenn McCarter
TOPIC: Music
COPYRIGHT: I submit to the standard raytracing competition copyright.
TITLE: After The Jam
COUNTRY: USA
WEBPAGE: http://www.geocities.com/gmccarter
RENDERER USED: POV-Ray v3.6
TOOLS USED:
  POV-Ray editor (scene modeling, lighting, textures)
  Graph paper (splines, lathes, trumpet & cymbal shapes)
  Paint Shop Pro (hand-made image maps, convert image to JPEG, add signature)

RENDER TIME: 8h 40m
HARDWARE USED: Athlon XP 2100+, overclocked 

IMAGE DESCRIPTION:

After a long hot jam session, it's time to take a break and let things cool off.  A chromatic fantasy slowly emerges.

DESCRIPTION OF HOW THIS IMAGE WAS CREATED:

What if you could actually see the musical notes that an instrument makes?  What would they look like?  My idea here was to use the metaphor of "smoke" to illustrate the music.  I tried to give each instrument its own individual character, with visual analogs of concepts such as pitch, tone, and harmonics.  (Isn't it interesting that "chromatic" describes both light and sound?)

Nearly everything is CSG (Constructive Solid Geometry) built within the POV-Ray editor.  I created everything specifically for this scene.  The instruments and various furnishings are modeled by eye using photo references of their real-world counterparts (such as the Fender Stratocaster guitar).  I used macros and randomization extensively to vary and customize everything: city buildings, bricks in the walls, windows, wooden floorboards, little bits of trash, and of course the music.

For details on specific objects rendered in the scene, take a look at the source files included in the zipfile.

Lighting and radiosity is critical to this scene, to achieve the dark-yet-vivid look that I was shooting for.  Four spotlights illuminate the main scene, while three other spots hit back wall elements.  No lights are used outdoors.  In several areas, I used extremely high ambient values in textures to "overpower" the radiosity and create self-glowing elements.  I threw in a bit of focal blur to knock back the background and provide focus to the central areas, while eliminating the need for antialiasing.

The musical "notes" can be seen in reflections (physically linking it to the scene), yet cast no shadow, giving them a ghostly fantasy look.  They are tied to their respective instruments:
 - Piano notes have a sharp attack and a long decay.  Individual notes are less important than the sweep of the whole run (but an off-note stands out).
 - Drum beats are rhythmic pulses that rapidly expand to fill the space, becoming the anchor.
 - Trumpet notes are brash, intricate, brassy, and are clamoring for attention
 - The electric guitar riffs are nearly pure tones with long sustain, a little bending or vibrato, and some sizzle.

What would music from these instruments really look like?  This is my interpretation.  What's yours?

ACKNOWLEDGEMENTS:
Thanks to John VanSickle, whose Reorient macro proved invaluable in the creation of the trumpet notes.

