#Configuration for system log output
#Defined by Davis
#2014-5-16

[loggers]
keys = root,system

[handlers]
keys = systemHandler, rootHandler

[formatters]
keys = systemFormatter

[handler_systemHandler]
class = logging.handlers.TimedRotatingFileHandler
level = DEBUG
formatter = systemFormatter
args = ('/home/mfkiller/code/spark_cloud/logs/system.log', 'midnight', 1, 7)

[handler_rootHandler]
class = StreamHandler
level = ERROR
formatter = systemFormatter
args = (sys.stdout,)

[formatter_systemFormatter]
format = %(asctime)s - %(name)s - [%(levelname)s] - (%(module)s - %(funcName)s) - %(message)s

[logger_system]
level = DEBUG
qualname = system
handlers = systemHandler

[logger_root]
level = DEBUG
handlers = rootHandler